# Private Repos List

I have been getting request from friends, collegues and interested parties to share my collection. In due time I will make it public, however, on a case by case basis
I will be giving access as I deem fit. Please send me a quick mail requesting access. 

I am also open to collaboration on project based on.

####Angular
####Go
####React
####MEAN
####Ruby on Rails.

Thanks for stopping by.

I write on harkingbade.com, patmosedu.com. You can also find me on Linkedin.